# Archi_Project_Log

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/al/projet/client/: Main.java
client/src/main/java/al/projet/client/soap/: SoapAuthClient.java  SoapClientException.java  SoapHttpUtil.java  SoapUserClient.java
client/src/main/java/al/projet/client/ui/: GestionUtilisateursFrame.java  LoginFrame.java  UtilisateurFormDialog.java  UtilisateurTableModel.java
db/: schema.sql
services-web/rest/: pom.xml
services-web/rest/src/main/java/al/projet/rest/: RestApplication.java
services-web/rest/src/main/java/al/projet/rest/controller/: ArticleController.java
services-web/rest/src/main/java/al/projet/rest/dto/: ArticleDto.java
services-web/rest/src/main/java/al/projet/rest/model/: Article.java  Categorie.java
services-web/rest/src/main/java/al/projet/rest/repository/: ArticleRepository.java  CategorieRepository.java
services-web/rest/src/main/resources/: application.properties
services-web/soap/: pom.xml
services-web/soap/src/main/java/al/projet/soap/: SoapApplication.java
services-web/soap/src/main/java/al/projet/soap/config/: WebServiceConfig.java
services-web/soap/src/main/java/al/projet/soap/endpoint/: UtilisateurEndpoint.java
services-web/soap/src/main/java/al/projet/soap/model/: JetonEntity.java  UtilisateurEntity.java
services-web/soap/src/main/java/al/projet/soap/repository/: JetonRepository.java  UtilisateurRepository.java
services-web/soap/src/main/java/al/projet/soap/service/: AuthService.java  JetonInvalideException.java  UtilisateurService.java
services-web/soap/src/main/resources/: application.properties  bindings.xjb  utilisateurs.xsd
site/: pom.xml
site/src/main/java/al/projet/site/: SiteApplication.java
site/src/main/java/al/projet/site/config/: SecurityConfig.java
site/src/main/java/al/projet/site/controller/: ApiExceptionHandler.java  ArticleAdminController.java  ArticleEditeurController.java  CategorieAdminController.java  CategorieEditeurController.java  NavigationModelAdvice.java  PublicController.java  UtilisateurAdminController.java
site/src/main/java/al/projet/site/dto/: ArticleDto.java  ArticleRequest.java  CategorieDto.java  CategorieRequest.java  UtilisateurForm.java
site/src/main/java/al/projet/site/model/: Article.java  Categorie.java  Jeton.java  Utilisateur.java
site/src/main/java/al/projet/site/repository/: ArticleRepository.java  CategorieRepository.java  JetonRepository.java  UtilisateurRepository.java
site/src/main/java/al/projet/site/security/: UtilisateurDetailsService.java  UtilisateurPrincipal.java
site/src/main/java/al/projet/site/service/: ArticleService.java  CategorieService.java  JetonService.java  UtilisateurService.java
site/src/main/resources/: application.properties
site/src/main/resources/static/css/: style.css
site/src/main/resources/templates/: accueil.html  detail.html  login.html
site/src/main/resources/templates/admin/: utilisateur_form.html  utilisateurs.html
site/src/main/resources/templates/editeur/: article_form.html  articles.html  categorie_form.html  categories.html
site/src/main/resources/templates/fragments/: nav.html
